VITE_SUPABASE_PROJECT_ID="fqqzcbtkxglxorgsthqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxcXpjYnRreGdseG9yZ3N0aHFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMTA1NzcsImV4cCI6MjA3NzU4NjU3N30.XGqpeleYVTQDKJKksPRwZTWT4wwLg0D_Ic9SzFXrmIA"
VITE_SUPABASE_URL="https://fqqzcbtkxglxorgsthqr.supabase.co"
